{
  "name": "bqr-utils",
  "version": "0.1.4",
  "description": "Some js utils functions",
  "author": "Jose Burgos <jose@bqroster.com>",
  "license": "MIT",
  "main": "build/index.js",
  "scripts": {
    "watch": "watch 'npm run dist' src",
    "build": "babel src --out-file build/index-babel.js",
    "uglify": "uglifyjs --compress --mangle --output ./build/index.js -- ./build/index-babel.js",
    "builder": "npm run build && npm run uglify",
    "dist": "npm run clean && npm run builder && npm run rollup:unpkg & npm run rollup:es & npm run rollup:umd",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "prepublish": "npm run dist",
    "release": "np",
    "clean": "rimraf dist/* build/*",
    "rollup:umd": "cross-env NODE_ENV=production rollup --config rollup.config.js --format umd --file dist/index.umd.js",
    "rollup:es": "cross-env NODE_ENV=production rollup --config rollup.config.js --format es --file dist/index.esm.js",
    "rollup:unpkg": "cross-env NODE_ENV=production rollup --config rollup.config.js --format iife --file dist/index.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bqroster/utils"
  },
  "keywords": [
    "utils",
    "general functions"
  ],
  "bugs": {
    "url": "https://github.com/bqroster/utils/issues"
  },
  "homepage": "https://github.com/bqroster/utils#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-throw-expressions": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "babel-jest": "^25.5.1",
    "cross-env": "^7.0.3",
    "jest": "^25.5.3",
    "minimist": "^1.2.5",
    "np": "^6.2.3",
    "rimraf": "^3.0.2",
    "rollup": "^2.35.1",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-uglify": "^6.0.4",
    "uglify-js": "^3.9.3",
    "watch": "^1.0.2"
  }
}
